<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
         .my{
            margin: 200px auto;
            display: block;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         @keyframes abc {
            0%{transform: scale(1,1);
            }
            100%{
                transform: scale(2,2);

            }         
         }
         .my2{
            width: 200px;
            height: 200px;
            background-image: url('./img/1.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
            animation-name: cd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         @keyframes cd{
            0%{
                transform: scale(1);
            }
            5%{
                transform: scale(1.2);
            }10%{
                transform: scale(1.1);
            }
            15%{
                transform: scale(1.25);
            }
            50%{
                transform: scale(1);
            }100%{
                transform: scale(1);
            }
         }
    </style>
</head>
<body>
    <img class="my" src="./img/1.png" alt="heartImage" width="200px">
    <div class="my2"></div>
</body>
</html>